{
  "name": "jspsych",
  "version": "6.1.0",
  "description": "Behavioral experiments in a browser",
  "main": "jspsych.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "jest",
    "tst": "jest-puppeteer",
    "build": "webpack --progress --colors",
    "start": "webpack-dev-server --progress --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jodeleeuw/jsPsych.git"
  },
  "author": "Yenin Sergey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jodeleeuw/jsPsych/issues"
  },
  "homepage": "https://github.com/jodeleeuw/jsPsych#readme",
  "devDependencies": {
    "jest": "^26.0.1",
    "jest-puppeteer": "^4.3.0",
    "puppeteer": "^2.0.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0"
  },
  "jest": {
    "resetModules": true,
    "testEnvironmentOptions": {
      "fetchExternalResources": true,
      "pretendToBeVisual": true
    },
    "testURL": "http://localhost:22362/"
  },
  "jest-pippeteer": {
    "preset": "jest-puppeteer",
    "globalSetup": "jest-environment-puppeteer/setup",
    "globalTeardown": "jest-environment-puppeteer/teardown",
    "testEnvironment": "jest-environment-puppeteer",
    "resetModules": true,
    "testEnvironmentOptions": {
      "fetchExternalResources": true,
      "pretendToBeVisual": true
    },
    "testURL": "http://localhost:22362/exp?hitId=debugkjyl1&assignmentId=debugZS9yU&workerId=debugMHgla&mode=debug",
    "globals": {
      "window": {},
      "document": {}
    }
  },
  "dependencies": {
    "bowser": "^2.11.0",
    "device-detector-js": "^2.2.1",
    "imports-loader": "^1.1.0",
    "lodash": "^4.17.15",
    "micromodal": "^0.4.6",
    "puppeteer-cluster": "^0.20.0"
  }
}
